COMPOSE_PROJECT_NAME=stack-io
IMAGE_NAME=grgouveia/stack-io
IMAGE_TAG=v1.0.0
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=stack-io
MYSQL_PASSWORD=stack-io
MYSQL_DATABASE=stack-io
MYSQL_HOST_PORT=3307
ADMINER_HOST_PORT=8082
WEBSERVER_HOST_PORT=8081