auth:
    username: stack-io
    password: stack-io
    rootPassword: example
    database: blog
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v66elvn26caae503t473sx26cks2sa86v9caexe3vsw5pkctpp0s6q2zgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYjBFU3dQTVVXcU0rTEhr
            d0F4RlROdnBBVHlVSUd4Yzk3OHdzWnlJUzB3CkhDRXErSlZ5WmNVekUrLytTREhV
            TDA3OUJadFl0dzRWTHNDa3RNMnNVS00KLS0tIDhmZEdyN0tUeW9kU1liT2ljaDgy
            TzdDVHNoa3dVYms0dFJ3Nlo2K1VkZ2cKrJPf3NlrZlJHFhHeoZhf+iT2p2x65m9H
            0yRXIVN4X6vrZwOcMjg++FYBDPGM7DA0Pq5l/dfPRYUEGEZnGGEy0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:19:37Z"
    mac: ENC[AES256_GCM,data:Us1q1KrWLSn+kanMp5yrjV/9s7jBkP1AA1Imyt1ZLTc2xWKRsWM1yLkxq2nl/3tL79vbZZxdHd9YJrbdjmBNDolz0jRfVf5YiM+kktdTJY1ZueGtZbrqK5xH4oW/1QuIJ8ewistWEXbcN6kSkPrnho8s/bSPsIOMJTBVbGpBovA=,iv:VUOSUWgWrtG+u4p52QgEVUfyrlJ5g477cLYeWMkggPI=,tag:o3Ff0CVrGKQxGuWSyJLEzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3