auth:
    username: ENC[AES256_GCM,data:xJwnfCsGi/c=,iv:x5dwyMyQ/HFDutCoYvP4lLoayBTQ0R8P05lngAWiTLw=,tag:vUJq6+E4dumGBdrS8VF3vw==,type:str]
    password: ENC[AES256_GCM,data:JBiyrJoNK2I=,iv:faRlKvB4yb+QCaoWJXnN7a4JTC+WC3Ngh4LssDhE76I=,tag:Kk3DzbpnJyMNqITH/wcLuw==,type:str]
    rootPassword: ENC[AES256_GCM,data:+gYo4zeZ2A==,iv:p2Syp2WvsCxGjFeipt//03Kf0PadvMVWiVX7OIp1PDU=,tag:OfhjxW4hd5S/lxdDJq0k/A==,type:str]
    database: ENC[AES256_GCM,data:s/2Iug==,iv:9YgTHVYksm6w7dWOdXmPPRffdyX14EkdKfQC2v2RXVk=,tag:fOZXM0hR3jbFCGnsHj53Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170kjjr9j3y2yl7etp9h7eknp9x4pxwujzvdj95k7j4xxxdags3ssdd4pdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdTN6UC9LeVBPZDRVVXZ6
            ZkFra3B4VFF1aUxpUmhVSC9Da1ErYTE0MmcwCng4Q2FSQVBRQnBNSjIxWlkrUFlO
            Q0YxRGVJeVhlQ3RudENuZzQxa0ZUcDgKLS0tIEF3TEZTRnladUl1VldBNisxdnZl
            UUdjZUptZmhsMmJLSGlEdmZNbTdmS1UK4e0SEDijrUi5wpwrhMQw1HjNqrJ9ZlZR
            HeGX9kykYe4kRON2xm6G5Y0qhfV243lxnpp8OAZ+2F/kkb8YgIxs/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T15:47:48Z"
    mac: ENC[AES256_GCM,data:yRg7VjQLVAnP5FIdTZ3T0mLTX8gCkTKwFvrkQG6pF8PhFnwVJ2vRVtHxjnamRpzeiDB+X9WXTlA4OBydyM+BlqSZCMzhe+ehHdjLzXO0+qiZ3GBFk/Xb0qaIoCcJ6wSaaObHx8a9O34XTNRz3xMrKcGLrzgx0p3J/dTgHCyp4zg=,iv:9S/Z/cjuLeCWCTtTQbkgZvzt7G9AGvMilf83SZM8ROs=,tag:m1pD3PFVBc8sitg7eJdJxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
