auth:
    rootPassword: ENC[AES256_GCM,data:VGA8HEr4Ag==,iv:Rqw7yNd/aC7DBlBYvB1vOXF13I6t9D5lYYdx7sd0oUI=,tag:/JJ/z8gMqrpfuJnGUXMxQg==,type:str]
    database: ENC[AES256_GCM,data:FQA7CQ==,iv:qg2Zd2385zO+9VpOAsyyql+wLHEtWxJPpzPnRsleeik=,tag:WTSdHjSVPbYBH63dUxXxeQ==,type:str]
    username: ENC[AES256_GCM,data:ywmts7iWWyg=,iv:Fd8Whg7fgulXHAwgYjwVojHoMmXmg/AOBs+1bt5pZtY=,tag:bpE8Nrg0LJvDgSxiaLbAlQ==,type:str]
    password: ENC[AES256_GCM,data:BKXwm0n99jc=,iv:6UBwyWLi80FfhD6Q+qYHfe/LxXeSjtkVDQ2ArxKkVtA=,tag:3rCDCYawnCMNNb2tAyB/sA==,type:str]
    replicationUser: ENC[AES256_GCM,data:uy9pL/xpV2HOgQ==,iv:mHVWrDYQSZ3XDHzRxGB4kuIjolsMBcX6xQqzzaHDPgM=,tag:THYTsevDPbM+PyJgszzyDQ==,type:str]
    replicationPassword: ENC[AES256_GCM,data:06J3T84xUP8=,iv:DqWEAvfQK6VRBswcJzQjDY2CuaR9nVp4YlMh4+KKBgE=,tag:PjxpeZd0Bthh71n/Hy7FRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age170kjjr9j3y2yl7etp9h7eknp9x4pxwujzvdj95k7j4xxxdags3ssdd4pdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TnY4NWNEdmQrREhSNnd6
            VW5wd3ZsOGgyd05NTHlqb2FUazlybjI0QkdrCkE5ZnFRQWpoeUtKa2xxZ3FyNEJ0
            RitVSndyb2x1N0k4NlU0aE44VTc0RUUKLS0tIEhTSEZjcDlQU2RDZDdvOTFlb3Rs
            TDVCQjdueVRZYXZWd1dqSytlS0dQMkUKepn6pst94MKLUd1/Rm6bjn6fN84vIiTV
            ZUy1f3LnX4n0uTDMe1NpnWgaKSydkrQDgPJdg7rugArDrrw9K+kq5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T03:03:00Z"
    mac: ENC[AES256_GCM,data:TGaTdXDuLowIvu8sgXOV923qQy5Lab57RpqWy8OEM6DSBTpDHXR1DkU6+JjRyuORgcmgkulKZzjQUCl9AuhihSS4SH3d6cSR26PhIB4qgiHI6LoDX49tFav03QwG0orSiV5A0EQX+zaVPtcD8A/LAw4vxSYeE88zoOZCP0LPy8M=,iv:34/qibdV/G1aSYXHblNuf4y8/n9HdKtLcGKRAcgmSFg=,tag:zkjiNjI4Vv4ypbRSX7aULA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
